<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    <%= user['firstName'] %>
    <%= user['lastName'] %> - <%= installation['deviceType']['name'] %> (<%= installation["deviceRequest"]['paymentModel'] %>)
  </title>
  <link rel="stylesheet" type="text/css" href="invoice.css">
</head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body"
      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <!-- Rest of your HTML content goes here -->

      <!-- ... Your existing HTML content ... -->

    </table>
  </body>
</html>
<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    <%= user['firstName'] %>
      <%= user['lastName'] %> - <%= installation['deviceType']['name'] %> (<%=
            installation["deviceRequest"]['paymentModel'] %>)
  </title>
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

  <body class=""
    style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body"
      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"></td>
        <td class="container"
          style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 768px; padding: 10px; width: 768px;">
          <div class="content"
            style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 768px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Invoice from Arnergy, Kindly follow the instruction to make payment</span>
            <table class="main"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper"
                  style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <p
                    style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-top: 20px; margin-bottom: 20px;">

                  <table border="0" cellpadding="0" cellspacing="0"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <!-- Head ROW -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td valign="top" style="padding: 0;" class="mobile-wrapper">
                              <!-- LEFT COLUMN -->
                              <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;"
                                align="left">
                                <tr>
                                  <td style="padding: 0 0 10px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="left"
                                          style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">
                                          <img src="https://arnergy.com/logo.png" alt="Arnergy Logo" width="177px"/>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- RIGHT COLUMN -->
                              <table cellpadding="0" cellspacing="0" border="0" width="38%" style="width: 30%;"
                                align="right">
                                <tr>
                                  <td style="padding: 0 0 10px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr style="width: 100%;">
                                        <td align="left"
                                          style="font-family: Arial, sans-serif; color: #333333; font-size: 12px; font-weight: bold; width: 50%;">
                                          Invoice
                                        </td>
                                        <td align="right"
                                          style="font-family: Arial, sans-serif; color: #333333; font-size: 10px;">
                                          <!-- <%= invoiceNo %> -->
                                        </td>
                                      </tr>
                                      <tr style="width: 100%;">
                                        <td align="left"
                                          style="font-family: Arial, sans-serif; color: #333333; font-size: 12px; font-weight: bold; width: 50%;">
                                          <!-- Invoiced To: -->
                                          #416813-681-98
                                        </td>
                                        <td align="right"
                                          style="font-family: Arial, sans-serif; color: #333333; font-size: 10px;">
                                        </td>
                                      </tr>
                                      <tr style="width: 100%;">
                                        <td align="left"
                                          style="font-family: Arial, sans-serif; color: #333333; font-size: 12px;  font-weight: bold;  width: 50%;">
                                          Date Issued:
                                        </td>
                                        <td align="right"
                                          style="font-family: Arial, sans-serif; color: #333333; font-size: 10px;">
                                        </td>
                                      </tr>

                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        </p>
                        <p class="office-address" style="font-size: 12px;">
                          <b style="margin-bottom: 20px; color: #1a93ca;"> Arnergy Solar</b>
                          <br>
                          <span>
                              1, Industrial Avenue Ilupeju,<br/> Lagos
                            </span>
                        </p>

                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td valign="top" style="padding: 0;" class="mobile-wrapper">
                              <!-- LEFT COLUMN -->
                              <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;"
                                align="left">
                                <tr>
                                  <td style="padding: 0 0 10px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="left"
                                          style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">
                                          <p class="office-address" style="font-size: 12px;">
                                            <b style="margin-bottom: 20px; color: #1a93ca;">Bill From</b>
                                            <br>
                                            <span style="font-size: 10px; border-bottom: 1px solid #eee; width: 100%;">
                                                                           
                                                                        </span>
                                            <br>
                                            <span style="font-size: 10px; border-bottom: 1px solid #eee; width: 100%;">
                                            <div>
                                              <p>Aibinuomo Ifemide Babatope</p>
                                              <p>237, Montgomery Lane, Ikeja, Lagos,</p>
                                              <p>Nigeria</p>
                                              <p>more details</p>
                                            </div>
                                                                        </span>
                                            <br>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- RIGHT COLUMN -->
                              <table cellpadding="0" cellspacing="0" border="0" width="38%" style="width: 30%;"
                                align="right">
                                <tr>
                                  <td style="padding: 0 0 10px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr style="width: 100%;">
                                        <td align="right"
                                          style="font-family: Arial, sans-serif; color: #333333; font-size: 12px; font-weight: bold; width: 50%;">
                                          <div style="
                                                                    width: 247px;
                                                                    height: 40px;  
                                                                    text-align: left;
                                                                    line-height: 40px;
                                                                    ">
                                            Bill To:
                                            <span style="font-weight: 500;">
                                                                  <!-- <%= new Date(period[0]).toLocaleString() %> - <%= new Date(period[1]).toLocaleString()%>  -->
                                                    <div>
                                                      <p>Aibinuomo Ifemide Babatope</p>
                                                      <p>237, Montgomery Lane, Ikeja, Lagos,</p>
                                                      <p>Nigeria</p>
                                                      <p>more details</p>
                                                    </div>
                                                                </span><br/>

                                          </div>
                                          <div style="width: 247px;
                                                                height: 40px;  
                                                                text-align: left;
                                                                line-height: 40px;">
                                            
                                            <span style="font-weight: 500;">
                                                                    <!-- <%= new Date(period[0]).toLocaleString() %> - <%= new Date(period[1]).toLocaleString()%>  -->
                                                                  </span>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table style="margin-left: auto; margin-right: auto; margin-bottom: 10px; "
                          class="responsive-table" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr style="border-bottom: 1px solid #eeeeee;">
                              <!-- <table -->
                                <!-- style="margin-left: auto; margin-right: auto; margin-bottom: 10px; margin-top: 0px; "
                                class="responsive-table" width="100%" cellspacing="0" cellpadding="0"> -->
                                <tr style="background-color: #1A93C9; color: #ffffff; ">
                                  <!-- <th style="border: 1px solid #000000; padding: 5px;">S/N</th> -->
                                                                  <th colspan="2"
                                    style="border-top: 1px solid #000; border-bottom: 1px solid #000;border-right: 1px solid #000;">
                                    DESCRIPTION</th>
                                  <th colspan="2"
                                    style="border-top: 1px solid #000; border-bottom: 1px solid #000;border-right: 1px solid #000;">
                                    AMOUNT</th>
                                </tr>
                                <tr>
                                  <td
                                    style="text-align: right; border-right:1px solid #000;border-left:1px solid #000;  margin-bottom: 40px;">
                                    1.1</td>
                                  <td colspan="2"
                                    style="padding: 10px; border-right:1px solid #000;  margin-bottom: 40px; border-bottom: 1px solid #000;">
                                    <b style="margin-top: 20px;"> LEASE TO OWN REPAYMENT</b><br>
                                    <p>Repayment for the month of March 2021</p>

                                  </td>
                                  <td colspan="2"
                                    style="border-right:1px solid #000; padding: 5px;font-size: 12px; margin-bottom: 40px; border-bottom: 1px solid #000;">
                                    <!-- <br>
                                    <br>
                                    <br> -->
                                    50.00
                                  </td>
                                </tr>
                               
                                <tr>
                                  <td style="border-left: 1px solid #000;"></td>
                                  <td colspan="2"
                                    style="padding:10px; font-size: 12px; text-align: left; border-left: 1px solid #000; border-left: 1px solid #000;">
                                  <p>VALUE ADDED TAX (VAT)</p>
                                  <p>7.5%</p>
                                  </td>
                                  <td colspan="2"
                                    style="border-right:1px solid #000; padding: 5px;font-size: 12px; margin-bottom: 40px; border-bottom: 1px solid #000;">
                                    <!-- <br>
                                    <br>
                                    <br> -->
                                    <!-- 1,095,000.00 -->
                                    3.75
                                  </td>

                                </tr>


                                <tr>
                                  <td style="border-left: 1px solid #000;"></td>
                                  <td colspan="2"
                                    style="padding:10px; font-size: 12px; text-align: left; border-right: 1px solid #000; border-left: 1px solid #000; border-bottom:1px solid #000; ">
                                    Grand Total
                                  </td>

                                  <td colspan="2"
                                    style="border-right:1px solid #000; padding: 5px;font-size: 12px; margin-bottom: 40px; border-bottom: 1px solid #000;">
                                    <!-- <br>
                                    <br>
                                    <br> -->
                                    53.75
                                  </td>

                                </tr>
                                <tr style="">
                                  <td style="border-left: 1px solid #000;"></td>
                                  <td style="border-left: 1px solid #000;border-bottom:1px solid #000; ">
                                    <!-- <br> -->
                                  </td>
                                  <td style=" border-bottom: 1px solid #000;">
                                    <br>
                                  </td>
                                  <td style="border-bottom: 1px solid #000;">
                                    <br>
                                  </td>
                                  <td style=" border-bottom: 1px solid #000;   border-right: 1px solid #000;">
                                    <br>
                                  </td>
                                </tr>

                                <!-- Lower table -->

                                <tr>
                                  <td style="border-left: 1px solid #000;"></td>
                                  <td colspan="3" style="border-left: 1px solid #000; border-right: 1px solid #000;">
                                    <table style="font-size: 12px;">
                                      <tr>
                                      </tr>

                                      <tr style="width: 100%">
                                        <td style="font-weight:bold; text-align: left;" colspan="2">
                                        </td>
                                        <!-- <td style="width: 100%;"> </td> -->
                                      <!-- </tr> -->
                                      <tr style="width: 100%">
                                        <td style="font-weight:bold; text-align: left;"></td>
                                        <td> </td>
                                      <!-- </tr> -->
                                    </table>
                                  </td>
                                  <td colspan="3" style=" border-right:1px solid #000;">

                                  </td>
                                </tr>

                                <!-- <tr> -->
                                  <td style="border-left: 1px solid #000;"></td>
                                  <td colspan="3"
                                    style="border-left: 1px solid #000; border-right: 1px solid #000;border-bottom: 1px solid #000;">
                                    <table style="font-size: 12px;">
                                      <!-- <tr> -->
                                        <td style="width: 100%;">Account Details:</td>
                                      <!-- </tr> -->

                                      <tr style="width: 100%">
                                        <td style="font-weight:bold; text-align: left;">ARNERGY SOLAR LIMITED 2.0</td>
                                        <td></td>
                                      </tr>
                                      <tr style="width: 100%">
                                        <td style="text-align: left;">STANBIC IBTC BANK</td>
                                        <td></td>
                                      </tr>
                                      <tr style="width: 100%">
                                        <td style="text-align: left;">0031527436</td>
                                        <td></td>
                                      </tr>
                                    </table>
                                  </td>

                                  <td colspan="3" style="border-bottom: 1px solid #000; border-right:1px solid #000;">
                                    <table style="font-size: 12px;">
                                      <tr>
                                        <td style="width: 100%;">TIN: 17571205-0001</td>
                                      </tr>
                                      <tr style="width: 100%">
                                        <td style="font-weight:bold; text-align: left;">Payable to </td>
                                        <td></td>
                                      </tr>
                                      <tr style="width: 100%">
                                        <td style="text-align: left;">Federal Inland Revenue Service</td>
                                        <td></td>
                                      </tr>
                                    </table>
                                    <!-- <br>
                                    <br>
                                    <br> -->
                                  </td>
                                <!-- </tr> -->

                                <tr>
                                  <td style="border-left: 1px solid #000; border-bottom: 1px solid #000;"></td>
                                  <td colspan="3"
                                    style="border-left: 1px solid #000; border-bottom: 1px solid #000; background-color: #1a93c9;">
                                    <!-- <br>
                                    <br>
                                    <br>
                                    <br> -->
                                  </td>

                                  <td colspan="3"
                                    style="border-bottom: 1px solid #000; border-right:1px solid #000; background-color: #1a93c9;">
                                    <!-- <br>
                                    <br>
                                    <br>
                                    <br> -->
                                  </td>
                                </tr>
                              </table>
                            </tr>
                            <!-- BreakDown row -->

                            <tr style="border-bottom: 1px solid #eeeeee; ">
                              <!-- Total Table -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                style="background: #ffffff; border-bottom: 1px solid #919191; margin-bottom: 10px;">
                                <tbody>
                                  <tr>
                                    <td align="right"
                                      style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                      <table border="0" cellpadding="0" cellspacing="0"
                                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:0px 30px; font-family: Arial, sans-serif; color: #333333;"
                                              align="right">
                                              <p style="font-weight: bolder;">

                                                <!-- <span style="font-size: 30px; " >  -->
                                                <span style="font-size: 30px; " >
                                                                                        
                                                                                        </span>
                                                <!-- </span> -->

                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </tr>

                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; text-align: center;">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                        <table border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                          <tbody>
                            <tr>
                              <td
                                style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;">
                                <a href="https://solarbase.arnergy.com" target="_blank"
                                  style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Make
                                  Payment</a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </tr>


              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block"
                    style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">1, Industrial Avenue Ilupeju, Lagos</span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by"
                    style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    Issued by <a href="https://solarbase.arnergy.com"
                      style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">Arnergy
                      Solarbase&trade;</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>

</html>